.photo-grid {
  display: grid;
  margin: 64px auto 0;
  min-width: 288px;
  width: 90%;
  row-gap: 12px;
}

@media screen and (min-width: 540px) {
  .photo-grid {
    margin: 88px auto 0;
    grid-template-columns: repeat(2, 1fr);
    max-width: 486px;
    width: 100%;
    gap: 16px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;   
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    margin: 92px auto 0;
    grid-template-columns: repeat(3, 1fr);
    max-width: 928px;
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1184px;
    gap: 16px;
  }
}
